# CosmosFunction

./: CosmosFunction.cs  Functions_Cosmos_FIA.csproj
.github/workflows/: main_TwinsCosmosDB.yml
